# cloud-mall

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/daniel/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/daniel/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/daniel/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/daniel/eureka/: EurekaServerApplicationTests.java
mall-order/: pom.xml
mall-order/order-common/: pom.xml
mall-order/order-service/: pom.xml
mall-order/order-service/src/main/java/com/daniel/order/: OrderServiceApplication.java
mall-order/order-service/src/main/java/com/daniel/order/config/: BeanConfig.java  WebMvcConfig.java
mall-order/order-service/src/main/java/com/daniel/order/controller/: OrderController.java  PropertiesController.java  RemoteCallController.java
mall-order/order-service/src/main/java/com/daniel/order/converter/: OrderForm2OrderDTOConverter.java
mall-order/order-service/src/main/java/com/daniel/order/dto/: CartDTO.java  OrderDTO.java
mall-order/order-service/src/main/java/com/daniel/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
mall-order/order-service/src/main/java/com/daniel/order/exception/: OrderException.java
mall-order/order-service/src/main/java/com/daniel/order/form/: OrderForm.java
mall-order/order-service/src/main/java/com/daniel/order/model/: OrderDetail.java  OrderMaster.java  ProductInfo.java
mall-order/order-service/src/main/java/com/daniel/order/properties/: DemoProperties.java  GirlProperties.java
mall-order/order-service/src/main/java/com/daniel/order/remote/: ProductApi.java
mall-order/order-service/src/main/java/com/daniel/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
mall-order/order-service/src/main/java/com/daniel/order/service/: OrderService.java
mall-order/order-service/src/main/java/com/daniel/order/service/impl/: OrderServiceImpl.java
mall-order/order-service/src/main/java/com/daniel/order/util/: KeyUtil.java  ResultVOUtil.java
mall-order/order-service/src/main/java/com/daniel/order/vo/: ResultVO.java
mall-order/order-service/src/main/resources/: application.yml
mall-order/order-service/src/test/java/com/daniel/: OrderServiceApplicationTests.java
mall-product/: pom.xml
mall-product/product-common/: pom.xml
mall-product/product-common/src/main/java/com/daniel/product/common/model/: CommonProduct.java  CommonProductStock.java  ProductStockGeneric.java
mall-product/product-service/: pom.xml
mall-product/product-service/src/main/java/com/daniel/product/: ProductServiceApplication.java
mall-product/product-service/src/main/java/com/daniel/product/api/: ProductApi.java
mall-product/product-service/src/main/java/com/daniel/product/config/: ApplicationBeanConfig.java
mall-product/product-service/src/main/java/com/daniel/product/controller/: ProductController.java  RemoteServiceController.java
mall-product/product-service/src/main/java/com/daniel/product/enums/: ProductStatusEnum.java  ResultEnum.java
mall-product/product-service/src/main/java/com/daniel/product/exception/: ProductException.java
mall-product/product-service/src/main/java/com/daniel/product/model/: Product.java  ProductCategory.java
mall-product/product-service/src/main/java/com/daniel/product/repository/: ProductCategoryRepository.java  ProductRepository.java
mall-product/product-service/src/main/java/com/daniel/product/service/: ProductCategoryService.java  ProductService.java
mall-product/product-service/src/main/java/com/daniel/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
mall-product/product-service/src/main/java/com/daniel/product/util/: JsonUtil.java  ResultVOUtil.java
mall-product/product-service/src/main/java/com/daniel/product/vo/: ProductCategoryVO.java  ProductVO.java  ResultVO.java
mall-product/product-service/src/main/resources/: application.yml
mall-product/product-service/src/test/java/com/daniel/product/: ProductServiceApplicationTests.java
mall-product/product-service/src/test/java/com/daniel/product/controller/: ProductControllerTest.java
mall-product/product-service/src/test/java/com/daniel/product/service/impl/: ProductServiceImplTest.java
